{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "pretty": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowJs": true,
        "jsx": "preserve"
    }
}